<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>CineApp | Peliculas</title>
  <meta name="description" content="Página principal de cineapp">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="CineApp">
  <meta property="og:type" content="Pagina Principal de CineApp">
  <meta property="og:url" content="http:www.patito.com">
  <meta property="og:image" content="https://www.crhoy.com/wp-content/uploads/2023/01/IMG_5920.jpg">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <!-- Menu -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="icon.png" alt="Logo de cineapp" width="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="peliculas.html">Peliculas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cartelera.html">Cartelera</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="acerca.html">Acerca</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactenos.html">Contactenos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="row">
    <div class="col-lg-6">
        <img src="img/estreno1.png" alt="">
    </div>
    <div class="col-lg-6">
        <h2>Datos</h2>
    </div>
    <div class="col-sm-12">
        <h2>Trailer</h2>
    </div>

  </main>

  <footer class="row">
    <div class="col-lg-3 col-md-12">
      <img src="icon.png" alt="Logo de cineapp" width="100">
    </div>
    <div class="col-lg-3 col-md-4">
      <h3>Programación</h3>
      <a href="peliculas.html">Peliculas</a>
      <br>
      <a href="cartelera.html">Cartelera</a>
    </div>
    <div class="col-lg-3 col-md-4">
      <h3>Acerca de Nosotros</h3>
      <a href="acerca.html">Quienes Somos</a>
      <br>
      <a href="#">Formatos</a>
    </div>
    <div class="col-lg-3 col-md-4">
      <h3>Contáctenos</h3>
      <a href="contactenos.html">Contáctenos</a>
      <br>
      <a href="#">Trabaja con nosotros</a>
    </div>
  </footer>




  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
  </script>


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('set', 'transport', 'beacon');
    ga('send', 'pageview')

  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
